SUPABASE_URL=https://rlfalxfzevpdbppdcdce.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZmFseGZ6ZXZwZGJwcGRjZGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MDM5MjIsImV4cCI6MjA2MjQ3OTkyMn0.kZkwjedmxLBIxwb01i6W1wiZN1iAqvu0w4Ip834EZOg
PORT=3001